%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC18F45K20/production\ParcelProtect.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 172 172 A 1
intcode_body CODE 0 CA CA 94 1
text0 CODE 0 15E 15E 14 1
text1 CODE 0 17C 17C 2 1
text2 CODE 0 17E 17E 2 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 6 1
$C:\Users\Florian\AppData\Local\Temp\s6vg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 180-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 180-7FFF 1
BIGRAM 2A-5FF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC18F45K20/production\ParcelProtect.X.production.obj
18 intcodelo CODE >67:D:\Cours\parcelProtect\ParcelProtect.X\interrupts.c
18 intcodelo CODE >31:D:\Cours\parcelProtect\ParcelProtect.X\system.c
6E intcodelo CODE >102:D:\Cours\parcelProtect\ParcelProtect.X\interrupts.c
8 intcode CODE >27:D:\Cours\parcelProtect\ParcelProtect.X\interrupts.c
8 intcode CODE >102:D:\Cours\parcelProtect\ParcelProtect.X\interrupts.c
CA intcode_body CODE >27:D:\Cours\parcelProtect\ParcelProtect.X\interrupts.c
112 intcode_body CODE >63:D:\Cours\parcelProtect\ParcelProtect.X\interrupts.c
17E text2 CODE >24:D:\Cours\parcelProtect\ParcelProtect.X\system.c
17E text2 CODE >31:D:\Cours\parcelProtect\ParcelProtect.X\system.c
17C text1 CODE >28:D:\Cours\parcelProtect\ParcelProtect.X\user.c
17C text1 CODE >39:D:\Cours\parcelProtect\ParcelProtect.X\user.c
15E text0 CODE >108:D:\Cours\parcelProtect\ParcelProtect.X\main.c
15E text0 CODE >110:D:\Cours\parcelProtect\ParcelProtect.X\main.c
162 text0 CODE >112:D:\Cours\parcelProtect\ParcelProtect.X\main.c
166 text0 CODE >115:D:\Cours\parcelProtect\ParcelProtect.X\main.c
16A text0 CODE >119:D:\Cours\parcelProtect\ParcelProtect.X\main.c
16A text0 CODE >121:D:\Cours\parcelProtect\ParcelProtect.X\main.c
16C text0 CODE >123:D:\Cours\parcelProtect\ParcelProtect.X\main.c
170 text0 CODE >119:D:\Cours\parcelProtect\ParcelProtect.X\main.c
172 cinit CODE >1589:C:\Users\Florian\AppData\Local\Temp\s6vg.
172 cinit CODE >1591:C:\Users\Florian\AppData\Local\Temp\s6vg.
172 cinit CODE >1594:C:\Users\Florian\AppData\Local\Temp\s6vg.
172 cinit CODE >1600:C:\Users\Florian\AppData\Local\Temp\s6vg.
172 cinit CODE >1602:C:\Users\Florian\AppData\Local\Temp\s6vg.
174 cinit CODE >1603:C:\Users\Florian\AppData\Local\Temp\s6vg.
176 cinit CODE >1604:C:\Users\Florian\AppData\Local\Temp\s6vg.
178 cinit CODE >1605:C:\Users\Florian\AppData\Local\Temp\s6vg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Florian\AppData\Local\Temp\s6vg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/PIC18F45K20/production\ParcelProtect.X.production.obj
main@i 28 0 COMRAM 1 cstackCOMRAM dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/PIC18F45K20/production\ParcelProtect.X.production.obj
_LATA F89 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Florian\AppData\Local\Temp\s6vg.obj
_main 15E 0 CODE 0 text0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
btemp 29 0 COMRAM 1 temp dist/PIC18F45K20/production\ParcelProtect.X.production.obj
start C6 0 CODE 0 init C:\Users\Florian\AppData\Local\Temp\s6vg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__end_of_ConfigureOscillator 180 0 CODE 0 text2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Florian\AppData\Local\Temp\s6vg.obj
intlevel0 0 0 CODE 0 text C:\Users\Florian\AppData\Local\Temp\s6vg.obj
intlevel1 0 0 CODE 0 text C:\Users\Florian\AppData\Local\Temp\s6vg.obj
intlevel2 0 0 CODE 0 text C:\Users\Florian\AppData\Local\Temp\s6vg.obj
intlevel3 0 0 CODE 0 text C:\Users\Florian\AppData\Local\Temp\s6vg.obj
_InitApp 17C 0 CODE 0 text1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PIC18F45K20/production\ParcelProtect.X.production.obj
wtemp6 2A 0 COMRAM 1 temp dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/PIC18F45K20/production\ParcelProtect.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Florian\AppData\Local\Temp\s6vg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Florian\AppData\Local\Temp\s6vg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/PIC18F45K20/production\ParcelProtect.X.production.obj
start_initialization 172 0 CODE 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PIC18F45K20/production\ParcelProtect.X.production.obj
___rparam_used 1 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hconst 0 0 CONST 0 const dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hidata 0 0 CODE 0 idata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hstack 0 0 STACK 2 stack dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Florian\AppData\Local\Temp\s6vg.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lconst 0 0 CONST 0 const dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lidata 0 0 CODE 0 idata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lstack 0 0 STACK 2 stack dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hdata 0 0 ABS 0 data dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hinit CA 0 CODE 0 init dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Htext 0 0 ABS 0 text dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Ldata 0 0 ABS 0 data dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Linit C6 0 CODE 0 init dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Ltext 0 0 ABS 0 text dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
int$flags 29 0 COMRAM 1 temp dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hintret 0 0 ABS 0 intret dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__S0 30000E 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__S1 2A 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__S2 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
int_func CA 0 CODE 0 intcode_body dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__activetblptr 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/PIC18F45K20/production\ParcelProtect.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Florian\AppData\Local\Temp\s6vg.obj
stacklo 60 0 ABS 0 - C:\Users\Florian\AppData\Local\Temp\s6vg.obj
__Lintcode 8 0 CODE 0 intcode dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lintret 0 0 ABS 0 intret dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__end_of_high_isr 15E 0 CODE 0 intcode_body dist/PIC18F45K20/production\ParcelProtect.X.production.obj
end_of_initialization 172 0 CODE 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__pcinit 172 0 CODE 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__ptext0 15E 0 CODE 0 text0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__ptext1 17C 0 CODE 0 text1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__ptext2 17E 0 CODE 0 text2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__end_of_InitApp 17E 0 CODE 0 text1 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Florian\AppData\Local\Temp\s6vg.obj
__Lpowerup C6 0 CODE 0 powerup dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_FOSC$LP 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
___param_bank 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__end_of__initialization 172 0 CODE 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__end_of_main 172 0 CODE 0 text0 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/PIC18F45K20/production\ParcelProtect.X.production.obj
_ConfigureOscillator 17E 0 CODE 0 text2 dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__HRAM 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hbss 0 0 RAM 1 bss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hram 0 0 ABS 0 ram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__LRAM 1 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lbss 0 0 RAM 1 bss dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lram 0 0 ABS 0 ram dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__initialization 172 0 CODE 0 cinit dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PIC18F45K20/production\ParcelProtect.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/PIC18F45K20/production\ParcelProtect.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 168 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
