
2017-11-13T15:35:35+0100 - Loading hex file. Please wait...
2017-11-13T15:35:36+0100 - Hex file loaded successfully.


2017-11-13T15:35:36+0100 - Hex file loaded from: C:\Users\asow\Desktop\Cycle_UPMC_EI2I\Semestre_9\PJLONG4\ParcelProtect.X\dist\PIC18F26K22\production\ParcelProtect.X.production.hex
2017-11-13T15:35:43+0100 - Programming...
2017-11-13T15:35:43+0100 - PICkit3PlatformTool	 Device:PIC18F26K22	 Checksum: 4D46
2017-11-13T15:35:53+0100 - Programming complete
2017-11-13T15:35:53+0100 - Pass Count: 1


2017-11-13T15:49:47+0100 - Loaded hex file is invalid.


2017-11-13T16:00:10+0100 - Hex file loaded successfully.


2017-11-13T16:00:27+0100 - Programming...
2017-11-13T16:00:27+0100 - PICkit3PlatformTool	 Device:PIC18F26K22	 Checksum: 13AB
2017-11-13T16:00:31+0100 - Programming complete
2017-11-13T16:00:31+0100 - Pass Count: 2


2017-11-13T16:01:06+0100 - Programming...
2017-11-13T16:01:06+0100 - PICkit3PlatformTool	 Device:PIC18F26K22	 Checksum: 13AB
2017-11-13T16:01:11+0100 - Programming complete
2017-11-13T16:01:11+0100 - Pass Count: 3


2017-11-13T16:01:30+0100 - Hex file loaded successfully.


2017-11-13T16:01:33+0100 - Programming...
2017-11-13T16:01:33+0100 - PICkit3PlatformTool	 Device:PIC18F26K22	 Checksum: BA1
2017-11-13T16:01:37+0100 - Programming complete
2017-11-13T16:01:37+0100 - Pass Count: 4

